$default-color: #0099FF
$hover-color: #11AAFF
$error-color: #ED4014
$color: #515a6e
$shallow-color: #dcdee2
$placeholder-color: #c5c8ce
$shallow-hover-color: #f3f3f3

*, p, ul
  margin: 0
  padding: 0
  border: none